{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "BDC2",
    "packageName": "be.mloz.bdc",
    "packageFolder": "be/mloz/bdc",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1618479022410,
    "jwtSecretKey": "Nzg1NjhkMGI4NDdjZTM0MWRmODgzYmVlNTBmNDM1OGI5N2M5NDMxOTI2ZjlkYWRmYTIzNDk1Y2RhNGEwNzYzNjkzNDM2MTFiNGExZWRiYzQzY2E4ODk4ZGEwOWY2MTZjYTU1NmYxODIyZGE5NmI2M2RiOThiMmI2YTkzNDNjZmE=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Hanske1967",
  "repository-name": "BDC2"
}
